<!DOCTYPE html>
<html
  xmlns:th="https://www.thymeleaf.org"
  th:replace="~{modules/layout :: html(title = |归档 - ${site.title}|, content = ~{::content}, head = null, opengraph = ~{::opengraph})}"
>
  <th:block th:fragment="opengraph">
    <!-- Open Graph Start -->
    <meta property="og:site_name" th:content="${site.title}" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="文章归档" />
    <meta property="og:url" th:content="|${site.url}/archives|" />
    <meta
      th:unless="${#strings.isEmpty(site.seo.description)}"
      property="og:description"
      th:content="${site.seo.description}"
    />
    <meta
      th:unless="${#strings.isEmpty(theme.config.opengraph.image)}"
      property="og:image"
      th:content="${theme.config.opengraph.image}"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="文章归档" />
    <meta name="twitter:url" th:content="|${site.url}/archives|" />
    <meta
      th:unless="${#strings.isEmpty(site.seo.description)}"
      name="twitter:description"
      th:content="${site.seo.description}"
    />
    <meta
      th:unless="${#strings.isEmpty(theme.config.opengraph.image)}"
      name="twitter:image"
      th:content="${theme.config.opengraph.image}"
    />
    <!-- Open Graph End -->
  </th:block>
  <th:block th:fragment="content">
    <div id="app" class="main flex flex-col px-4 lg:flex-row">
      <th:block th:replace="~{modules/sidebar}" />
      <div class="content-wrapper pt-32 lg:w-3/4 lg:p-8" :class="{ 'is-second' : menuVisible }">
        <h2 class="mb-8 inline-flex items-center gap-2 text-lg text-base-content/90">
          <i class="i-ri-archive-line inline-block"></i> 文章归档
        </h2>
        <div class="archives-container">
          <th:block th:each="archive : ${archives.items}">
            <h2 class="animated fadeIn py-4 text-base-content/60">
              <i class="remixicon-map-pin-time-line"></i>
              <th:block th:text="${archive.year}"></th:block>
            </h2>
            <th:block th:each="month : ${archive.months}">
              <th:block th:each="post : ${month.posts}">
                <a th:href="@{${post.status.permalink}}" class="post">
                  <h2
                    class="post-title animated fadeIn inline-block text-lg font-bold"
                    th:text="${post.spec.title}"
                  ></h2>
                </a>
                <div
                  class="animated fadeInDown mb-6 mt-3 text-sm font-light text-base-content/40"
                  th:text="${#dates.format(post.spec.publishTime,'yyyy-MM-dd')}"
                ></div>
              </th:block>
            </th:block>
          </th:block>
        </div>

        <div>
          <div
            th:if="${archives.hasPrevious()} or ${archives.hasNext()}"
            class="animated fadeIn flex justify-between font-bold"
          >
            <a
              th:if="${archives.hasPrevious()}"
              th:href="@{${archives.prevUrl}}"
              class="inline-flex items-center gap-1 border-b-2 border-b-transparent text-sm text-base-content/90 hover:border-base-content hover:text-base-content"
            >
              <i class="i-ri-arrow-left-line inline-block"></i>
              上一页
            </a>
            <a
              th:if="${archives.hasNext()}"
              th:href="@{${archives.nextUrl}}"
              class="inline-flex items-center gap-1 border-b-2 border-b-transparent text-sm text-base-content/90 hover:border-base-content hover:text-base-content"
            >
              下一页
              <i class="i-ri-arrow-right-line inline-block"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </th:block>
</html>
