<!DOCTYPE html>
<html
  xmlns:th="https://www.thymeleaf.org"
  th:replace="~{modules/layout :: html(title = |分类：${category.spec.displayName} - ${site.title}|, content = ~{::content}, head = null, opengraph = ~{::opengraph})}"
>
  <th:block th:fragment="opengraph">
    <!-- Open Graph Start -->
    <meta property="og:site_name" th:content="${site.title}" />
    <meta property="og:type" content="website" />
    <meta property="og:title" th:content="${category.spec.displayName}" />
    <meta property="og:url" th:content="|${site.url}${category.status.permalink}|" />
    <meta
      th:unless="${#strings.isEmpty(category.spec.description) and #strings.isEmpty(site.seo.description)}"
      property="og:description"
      th:content="${category.spec.description ?: site.seo.description}"
    />
    <meta
      th:unless="${#strings.isEmpty(category.spec.cover)}"
      property="og:image"
      th:content="${category.spec.cover}"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" th:content="${category.spec.displayName}" />
    <meta name="twitter:url" th:content="|${site.url}${category.status.permalink}|" />
    <meta
      th:unless="${#strings.isEmpty(category.spec.description) and #strings.isEmpty(site.seo.description)}"
      name="twitter:description"
      th:content="${category.spec.description ?: site.seo.description}"
    />
    <meta
      th:unless="${#strings.isEmpty(category.spec.cover)}"
      name="twitter:image"
      th:content="${category.spec.cover}"
    />
    <!-- Open Graph End -->
  </th:block>
  <th:block th:fragment="content">
    <div id="app" class="main flex flex-col px-4 lg:flex-row">
      <th:block th:replace="~{modules/sidebar}" />
      <div class="content-wrapper pt-32 lg:w-3/4 lg:p-8" :class="{ 'is-second' : menuVisible }">
        <h2 class="mb-8 inline-flex items-center gap-2 text-lg text-base-content/90">
          <i class="i-ri-archive-2-line inline-block"></i>
          <th:block th:text="${category.spec.displayName}"></th:block>
        </h2>

        <div class="mb-8">
          <th:block th:replace="~{modules/category-filter}" />
        </div>

        <th:block th:replace="~{modules/post-list}" />

        <div th:if="${posts.total == 0}" class="mt-6 flex items-center justify-center">
          <span class="text-sm font-light text-base-content/60">此分类下没有文章</span>
        </div>

        <div
          th:if="${posts.hasPrevious()} or ${posts.hasNext()}"
          class="animated fadeIn flex justify-between font-bold"
        >
          <a
            th:if="${posts.hasPrevious()}"
            th:href="@{${posts.prevUrl}}"
            class="inline-flex items-center gap-1 border-b-2 border-b-transparent text-sm text-base-content/90 hover:border-base-content hover:text-base-content"
          >
            <i class="i-ri-arrow-left-line inline-block"></i>
            上一页
          </a>
          <a
            th:if="${posts.hasNext()}"
            th:href="@{${posts.nextUrl}}"
            class="inline-flex items-center gap-1 border-b-2 border-b-transparent text-sm text-base-content/90 hover:border-base-content hover:text-base-content"
          >
            下一页
            <i class="i-ri-arrow-right-line inline-block"></i>
          </a>
        </div>
      </div>
    </div>
  </th:block>
</html>
