<!DOCTYPE html>
<html
  xmlns:th="https://www.thymeleaf.org"
  th:replace="~{modules/layout :: html(title = |分类 - ${site.title}|, content = ~{::content}, head = null, opengraph = ~{::opengraph})}"
>
  <th:block th:fragment="opengraph">
    <!-- Open Graph Start -->
    <meta property="og:site_name" th:content="${site.title}" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="分类目录" />
    <meta property="og:url" th:content="|${site.url}/categories|" />
    <meta
      th:unless="${#strings.isEmpty(site.seo.description)}"
      property="og:description"
      th:content="${site.seo.description}"
    />
    <meta
      th:unless="${#strings.isEmpty(theme.config.opengraph.image)}"
      property="og:image"
      th:content="${theme.config.opengraph.image}"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="分类目录" />
    <meta name="twitter:url" th:content="|${site.url}/categories|" />
    <meta
      th:unless="${#strings.isEmpty(site.seo.description)}"
      name="twitter:description"
      th:content="${site.seo.description}"
    />
    <meta
      th:unless="${#strings.isEmpty(theme.config.opengraph.image)}"
      name="twitter:image"
      th:content="${theme.config.opengraph.image}"
    />
    <!-- Open Graph End -->
  </th:block>
  <th:block th:fragment="content">
    <div id="app" class="main flex flex-col px-4 lg:flex-row">
      <th:block th:replace="~{modules/sidebar}" />
      <div class="content-wrapper pt-32 lg:w-3/4 lg:p-8" :class="{ 'is-second' : menuVisible }">
        <h2 class="mb-8 inline-flex items-center gap-2 text-lg text-base-content/90">
          <i class="i-ri-archive-2-line inline-block"></i> 分类
        </h2>

        <div class="mb-8">
          <th:block th:replace="~{modules/category-filter}" />
        </div>

        <th:block th:with="categories = ${categoryFinder.listAsTree()}">
          <th:block
            th:unless="${#lists.isEmpty(categories)}"
            th:with="posts = ${postFinder.listByCategory(1,10,categories[0].metadata.name)}"
          >
            <th:block th:replace="~{modules/post-list}" />

            <div th:if="${posts.total == 0}" class="mt-6 flex items-center justify-center">
              <span class="text-sm font-light text-base-content/60">此分类下没有文章</span>
            </div>

            <div th:if="${posts.total gt 10}" class="animated fadeIn flex justify-between font-bold">
              <a
                th:href="@{${categories[0].status.permalink}}"
                class="inline-flex items-center gap-1 border-b-2 border-b-transparent text-sm text-base-content/90 hover:border-base-content hover:text-base-content"
              >
                更多文章
                <i class="i-ri-arrow-right-line inline-block"></i>
              </a>
            </div>
          </th:block>

          <div th:if="${#lists.isEmpty(categories)}" class="mt-6 flex items-center justify-center">
            <span class="text-sm font-light text-base-content/60">当前没有分类目录</span>
          </div>
        </th:block>
      </div>
    </div>
  </th:block>
</html>
