<!DOCTYPE html>
<html
  xmlns:th="https://www.thymeleaf.org"
  th:replace="~{modules/layout :: html(title = ${site.title}, content = ~{::content}, head = null, opengraph = ~{::opengraph})}"
>
  <th:block th:fragment="opengraph">
    <!-- Open Graph Start -->
    <meta property="og:site_name" th:content="${site.title}" />
    <meta property="og:type" content="website" />
    <meta property="og:title" th:content="${site.title}" />
    <meta property="og:url" th:content="${site.url}" />
    <meta
      th:unless="${#strings.isEmpty(site.seo.description)}"
      property="og:description"
      th:content="${site.seo.description}"
    />
    <meta
      th:unless="${#strings.isEmpty(theme.config.opengraph.image)}"
      property="og:image"
      th:content="${theme.config.opengraph.image}"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" th:content="${site.title}" />
    <meta name="twitter:url" th:content="${site.url}" />
    <meta
      th:unless="${#strings.isEmpty(site.seo.description)}"
      name="twitter:description"
      th:content="${site.seo.description}"
    />
    <meta
      th:unless="${#strings.isEmpty(theme.config.opengraph.image)}"
      name="twitter:image"
      th:content="${theme.config.opengraph.image}"
    />
    <!-- Open Graph End -->
  </th:block>
  <th:block th:fragment="content">
    <div class="main flex flex-col px-4 lg:flex-row">
      <th:block th:replace="~{modules/sidebar}" />
      <div class="content-wrapper pt-32 lg:w-3/4 lg:p-8" :class="{ 'is-second' : menuVisible }">
        <h2 class="mb-8 inline-flex items-center gap-2 text-lg text-base-content/90">
          <i class="i-ri-article-line inline-block"></i>
          最新文章
        </h2>
        <th:block th:replace="~{modules/post-list}" />
        <div th:if="${posts.hasNext()} and ${not posts.hasPrevious()}">
          <a
            th:if="${posts.hasNext()}"
            th:href="@{${posts.nextUrl}}"
            class="animated fadeIn inline-flex items-center gap-1 border-b-2 border-b-transparent text-sm font-extrabold text-base-content/90 hover:border-base-content hover:text-base-content"
          >
            阅读更多
            <i class="i-ri-arrow-right-line inline-block"></i>
          </a>
        </div>
        <div class="index-page">
          <div th:if="${posts.hasPrevious()}" class="animated fadeIn flex justify-between font-bold">
            <a
              th:if="${posts.hasPrevious()}"
              th:href="@{${posts.prevUrl}}"
              class="inline-flex items-center gap-1 border-b-2 border-b-transparent text-sm text-base-content/90 hover:border-base-content hover:text-base-content"
            >
              <i class="i-ri-arrow-left-line inline-block"></i>
              上一页
            </a>
            <a
              th:if="${posts.hasNext()}"
              th:href="@{${posts.nextUrl}}"
              class="inline-flex items-center gap-1 border-b-2 border-b-transparent text-sm text-base-content/90 hover:border-base-content hover:text-base-content"
            >
              下一页
              <i class="i-ri-arrow-right-line inline-block"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </th:block>
</html>
