<!DOCTYPE html>
<html
  xmlns:th="https://www.thymeleaf.org"
  th:replace="~{modules/layout :: html(title = |瞬间 - ${site.title}|, content = ~{::content}, head = ~{::head}, opengraph = ~{::opengraph})}"
>
  <th:block th:fragment="head">
    <link rel="stylesheet" th:href="@{/assets/dist/github-markdown.css?v={version}(version=${theme.spec.version})}" />
  </th:block>

  <th:block th:fragment="opengraph">
    <!-- Open Graph Start -->
    <meta property="og:site_name" th:content="${site.title}" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="瞬间" />
    <meta property="og:url" th:content="|${site.url}/moments|" />
    <meta
      th:unless="${#strings.isEmpty(site.seo.description)}"
      property="og:description"
      th:content="${site.seo.description}"
    />
    <meta
      th:unless="${#strings.isEmpty(theme.config.opengraph.image)}"
      property="og:image"
      th:content="${theme.config.opengraph.image}"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="瞬间" />
    <meta name="twitter:url" th:content="|${site.url}/moments|" />
    <meta
      th:unless="${#strings.isEmpty(site.seo.description)}"
      name="twitter:description"
      th:content="${site.seo.description}"
    />
    <meta
      th:unless="${#strings.isEmpty(theme.config.opengraph.image)}"
      name="twitter:image"
      th:content="${theme.config.opengraph.image}"
    />
    <!-- Open Graph End -->
  </th:block>
  <th:block th:fragment="content">
    <div class="main flex flex-col px-4 lg:flex-row">
      <th:block th:replace="~{modules/sidebar}" />
      <div class="content-wrapper pt-32 lg:w-3/4 lg:p-8" :class="{ 'is-second' : menuVisible }">
        <h2 class="mb-8 inline-flex items-center gap-2 text-lg text-base-content/90">
          <i class="i-ri-camera-lens-line inline-block"></i>
          瞬间
        </h2>
        <div>
          <ul role="list" class="divide-y divide-base-content/5" x-data="upvote('moment','moment.halo.run','moments')">
            <th:block
              th:replace="~{modules/moment-item :: moment-item(moment = ${moment}, showComment = true)}"
            ></th:block>
          </ul>
        </div>
      </div>
    </div>
  </th:block>
</html>
