<!DOCTYPE html>
<html
  xmlns:th="https://www.thymeleaf.org"
  th:replace="~{modules/layout :: html(title = |瞬间 - ${site.title}|, content = ~{::content}, head = ~{::head}, opengraph = ~{::opengraph})}"
>
  <th:block th:fragment="head">
    <link rel="stylesheet" th:href="@{/assets/dist/github-markdown.css?v={version}(version=${theme.spec.version})}" />
  </th:block>

  <th:block th:fragment="opengraph">
    <!-- Open Graph Start -->
    <meta property="og:site_name" th:content="${site.title}" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="瞬间" />
    <meta property="og:url" th:content="|${site.url}/moments|" />
    <meta
      th:unless="${#strings.isEmpty(site.seo.description)}"
      property="og:description"
      th:content="${site.seo.description}"
    />
    <meta
      th:unless="${#strings.isEmpty(theme.config.opengraph.image)}"
      property="og:image"
      th:content="${theme.config.opengraph.image}"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="瞬间" />
    <meta name="twitter:url" th:content="|${site.url}/moments|" />
    <meta
      th:unless="${#strings.isEmpty(site.seo.description)}"
      name="twitter:description"
      th:content="${site.seo.description}"
    />
    <meta
      th:unless="${#strings.isEmpty(theme.config.opengraph.image)}"
      name="twitter:image"
      th:content="${theme.config.opengraph.image}"
    />
    <!-- Open Graph End -->
  </th:block>
  <th:block th:fragment="content">
    <div class="main flex flex-col px-4 lg:flex-row">
      <th:block th:replace="~{modules/sidebar}" />
      <div class="content-wrapper pt-32 lg:w-3/4 lg:p-8" :class="{ 'is-second' : menuVisible }">
        <h2 class="mb-8 inline-flex items-center gap-2 text-lg text-base-content/90">
          <i class="i-ri-camera-lens-line inline-block"></i>
          瞬间
        </h2>
        <div class="mb-8">
          <ul class="menu menu-horizontal space-x-1 !p-0">
            <li>
              <a href="/moments" th:classappend="${#lists.isEmpty(param.tag) ? 'active' : ''}"> 全部 </a>
            </li>
            <li th:each="tag : ${tags}">
              <a
                th:href="|/moments?tag=${tag.name}|"
                class="indicator"
                th:classappend="${#lists.contains(param.tag, tag.name) ? 'active' : ''}"
              >
                <span th:text="${tag.name}"></span>
                <span class="badge indicator-item badge-sm" th:text="${tag.momentCount}"></span>
              </a>
            </li>
          </ul>
        </div>
        <div>
          <ul
            role="list"
            class="animated fadeIn divide-y divide-base-content/5"
            x-data="upvote('moment','moment.halo.run','moments')"
          >
            <th:block th:each="moment : ${moments.items}">
              <th:block
                th:replace="~{modules/moment-item :: moment-item(moment = ${moment}, showComment = false)}"
              ></th:block>
            </th:block>
          </ul>
        </div>

        <div
          th:if="${moments.hasPrevious()} or ${moments.hasNext()}"
          class="animated fadeIn flex justify-between font-bold"
        >
          <a
            th:if="${moments.hasPrevious()}"
            th:href="@{${moments.prevUrl}}"
            class="inline-flex items-center gap-1 border-b-2 border-b-transparent text-sm text-base-content/90 hover:border-base-content hover:text-base-content"
          >
            <i class="i-ri-arrow-left-line inline-block"></i>
            上一页
          </a>
          <a
            th:if="${moments.hasNext()}"
            th:href="@{${moments.nextUrl}}"
            class="inline-flex items-center gap-1 border-b-2 border-b-transparent text-sm text-base-content/90 hover:border-base-content hover:text-base-content"
          >
            下一页
            <i class="i-ri-arrow-right-line inline-block"></i>
          </a>
        </div>
      </div>
    </div>
  </th:block>
</html>
