<!DOCTYPE html>
<html
  xmlns:th="https://www.thymeleaf.org"
  th:replace="~{modules/layout :: html(title = |${singlePage.spec.title} - ${site.title}|, content = ~{::content}, head = ~{::head}, opengraph = ~{::opengraph})}"
>
  <th:block th:fragment="head">
    <link
      th:if="${theme.config.post.detail.content_style == 'github'}"
      rel="stylesheet"
      th:href="@{/assets/dist/github-markdown.css?v={version}(version=${theme.spec.version})}"
    />
  </th:block>

  <th:block th:fragment="opengraph">
    <!-- Open Graph Start -->
    <meta property="og:site_name" th:content="${site.title}" />
    <meta property="og:type" content="article" />
    <meta property="og:title" th:content="${singlePage.spec.title}" />
    <meta property="og:url" th:content="|${site.url}${singlePage.status.permalink}|" />
    <meta
      th:unless="${#strings.isEmpty(post.status.excerpt) and #strings.isEmpty(site.seo.description)}"
      property="og:description"
      th:content="${post.status.excerpt ?: site.seo.description}"
    />
    <meta
      th:unless="${#lists.isEmpty(singlePage.spec.cover)}"
      property="og:image"
      th:content="${singlePage.spec.cover}"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" th:content="${singlePage.spec.title}" />
    <meta name="twitter:url" th:content="|${site.url}${singlePage.status.permalink}|" />
    <meta
      th:unless="${#strings.isEmpty(post.status.excerpt) and #strings.isEmpty(site.seo.description)}"
      name="twitter:description"
      th:content="${post.status.excerpt ?: site.seo.description}"
    />
    <meta
      th:unless="${#lists.isEmpty(singlePage.spec.cover)}"
      name="twitter:image"
      th:content="${singlePage.spec.cover}"
    />
    <!-- Open Graph End -->
  </th:block>
  <th:block th:fragment="content">
    <div id="app" class="main flex flex-col px-4 lg:flex-row">
      <th:block th:replace="~{modules/sidebar}" />
      <div
        class="content-wrapper post-detail animated fadeIn pt-32 lg:w-3/4 lg:p-8"
        :class="{ 'is-second' : menuVisible }"
        x-data="upvote('singlepage','content.halo.run','singlepages')"
      >
        <h1 class="text-3xl font-bold" th:text="${singlePage.spec.title}"></h1>
        <div
          th:attr="x-data=|{name:'${singlePage.metadata.name}'}|"
          class="my-4 flex flex-wrap items-center justify-between lg:my-8"
        >
          <div class="flex gap-4">
            <div class="inline-flex items-center gap-1.5">
              <div class="i-ri-eye-line text-base-content/50"></div>
              <span class="text-sm font-light text-base-content/50" th:text="${singlePage.stats.visit}"></span>
            </div>
            <div
              class="inline-flex cursor-pointer items-center gap-1.5"
              x-bind:class="{'text-red-700': upvoted(name)}"
              @click="handleUpvote(name)"
            >
              <div x-show="upvoted(name)" class="i-ri-heart-3-fill"></div>
              <div x-show="!upvoted(name)" class="i-ri-heart-3-line text-base-content/50"></div>
              <span
                class="text-sm font-light text-base-content/50"
                th:attr="data-upvote-singlepage-name=${singlePage.metadata.name}"
                th:text="${singlePage.stats.upvote}"
              ></span>
            </div>
            <div th:if="${haloCommentEnabled}" class="inline-flex items-center gap-1.5">
              <div class="i-ri-message-3-line text-base-content/50"></div>
              <a
                class="text-sm font-light text-base-content/50 hover:text-base-content"
                th:href="|#comment-content-halo-run-SinglePage-${singlePage.metadata.name}|"
                th:text="${singlePage.stats.comment}"
              ></a>
            </div>
          </div>
          <div>
            <div
              class="text-sm font-light text-base-content/50"
              th:title="${singlePage.spec.publishTime}"
              th:text="${#dates.format(singlePage.spec.publishTime,'yyyy-MM-dd')}"
            ></div>
          </div>
        </div>
        <img
          th:unless="${#strings.isEmpty(singlePage.spec.cover)}"
          class="post-feature-image mx-auto my-4 w-full rounded-lg"
          th:src="${singlePage.spec.cover}"
          th:alt="${singlePage.spec.title}"
        />

        <div
          class="break-all py-4"
          th:classappend="${theme.config.post.detail.content_style == 'github' ? 'markdown-body' : 'tailwind-typography'}"
          th:utext="${singlePage.content.content}"
        ></div>

        <div class="comment-widget" th:if="${haloCommentEnabled}">
          <halo:comment group="content.halo.run" kind="SinglePage" th:attr="name=${singlePage.metadata.name}" />
        </div>
      </div>
    </div>

    <a
      sec:authorize="isAuthenticated()"
      th:href="|/console/single-pages/editor?name=${singlePage.metadata.name}&returnToView=true|"
      class="fixed bottom-10 right-10 flex size-14 items-center justify-center rounded-full bg-primary text-primary-content shadow transition-all duration-300 hover:opacity-80 hover:shadow-lg"
    >
      <div class="i-ri-edit-line !size-7"></div>
    </a>
  </th:block>
</html>
