<!DOCTYPE html>
<html
  xmlns:th="https://www.thymeleaf.org"
  th:replace="~{modules/layout :: html(title = |${singlePage.spec.title} - ${site.title}|, content = ~{::content}, head = ~{::head}, opengraph = ~{::opengraph})}"
>
  <th:block th:fragment="opengraph">
    <!-- Open Graph Start -->
    <meta property="og:site_name" th:content="${site.title}" />
    <meta property="og:type" content="article" />
    <meta property="og:title" th:content="${singlePage.spec.title}" />
    <meta property="og:url" th:content="|${site.url}${singlePage.status.permalink}|" />
    <meta
      th:unless="${#strings.isEmpty(post.status.excerpt) and #strings.isEmpty(site.seo.description)}"
      property="og:description"
      th:content="${post.status.excerpt ?: site.seo.description}"
    />
    <meta
      th:unless="${#lists.isEmpty(singlePage.spec.cover)}"
      property="og:image"
      th:content="${singlePage.spec.cover}"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" th:content="${singlePage.spec.title}" />
    <meta name="twitter:url" th:content="|${site.url}${singlePage.status.permalink}|" />
    <meta
      th:unless="${#strings.isEmpty(post.status.excerpt) and #strings.isEmpty(site.seo.description)}"
      name="twitter:description"
      th:content="${post.status.excerpt ?: site.seo.description}"
    />
    <meta
      th:unless="${#lists.isEmpty(singlePage.spec.cover)}"
      name="twitter:image"
      th:content="${singlePage.spec.cover}"
    />
    <!-- Open Graph End -->
  </th:block>
  <th:block th:fragment="content">
    <div class="main flex flex-col px-4 lg:flex-row">
      <th:block th:replace="~{modules/sidebar}" />
      <div class="content-wrapper pt-32 lg:w-3/4 lg:p-8" :class="{ 'is-second' : menuVisible }">
        <h2 class="mb-8 inline-flex items-center gap-2 text-lg text-base-content/90">
          <i class="i-ri-link inline-block"></i>
          <th:block th:text="${singlePage.spec.title}"></th:block>
        </h2>
        <div class="flex flex-col gap-5">
          <th:block th:each="group : ${linkFinder.groupBy()}">
            <div th:unless="${#lists.isEmpty(group.links)}">
              <h2
                th:unless="${#strings.isEmpty(group.spec.displayName)}"
                class="text-base font-medium"
                th:text="${group.spec.displayName}"
              ></h2>
              <div class="mt-3 grid grid-cols-2 gap-4 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
                <a class="inline-grid" th:each="link : ${group.links}" th:href="${link.spec.url}" target="_blank">
                  <div
                    class="animated fadeIn group relative flex flex-col items-center justify-center gap-3 rounded-lg border border-base-content/10 bg-base-100 px-3 py-4 shadow-sm hover:border-base-content/30 hover:shadow"
                  >
                    <div>
                      <img
                        class="size-12 rounded-full object-contain shadow-md transition-all group-hover:shadow-xl"
                        width="48"
                        height="48"
                        th:src="${link.spec.logo}"
                        th:alt="${link.spec.displayName}"
                        loading="lazy"
                      />
                    </div>
                    <div class="text-center">
                      <span
                        class="line-clamp-1 text-sm font-medium text-base-content"
                        th:text="${link.spec.displayName}"
                      ></span>
                      <span class="line-clamp-2 text-sm text-base-content/60" th:text="${link.spec.description}"></span>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </th:block>

          <div
            class="break-all py-4"
            th:classappend="${theme.config.post.detail.content_style == 'github' ? 'markdown-body' : 'tailwind-typography'}"
            th:utext="${singlePage.content.content}"
          ></div>

          <div class="comment-widget" th:if="${haloCommentEnabled}">
            <halo:comment group="content.halo.run" kind="SinglePage" th:attr="name=${singlePage.metadata.name}" />
          </div>
        </div>
      </div>
    </div>
  </th:block>
</html>
