<!DOCTYPE html>
<html
  xmlns:th="https://www.thymeleaf.org"
  th:replace="~{modules/layout :: html(title = |图库 - ${site.title}|, content = ~{::content}, head = null, opengraph = ~{::opengraph})}"
>
  <th:block th:fragment="opengraph">
    <!-- Open Graph Start -->
    <meta property="og:site_name" th:content="${site.title}" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="图库" />
    <meta property="og:url" th:content="|${site.url}/photos|" />
    <meta
      th:unless="${#strings.isEmpty(site.seo.description)}"
      property="og:description"
      th:content="${site.seo.description}"
    />
    <meta
      th:unless="${#strings.isEmpty(theme.config.opengraph.image)}"
      property="og:image"
      th:content="${theme.config.opengraph.image}"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="图库" />
    <meta name="twitter:url" th:content="|${site.url}/photos|" />
    <meta
      th:unless="${#strings.isEmpty(site.seo.description)}"
      name="twitter:description"
      th:content="${site.seo.description}"
    />
    <meta
      th:unless="${#strings.isEmpty(theme.config.opengraph.image)}"
      name="twitter:image"
      th:content="${theme.config.opengraph.image}"
    />
    <!-- Open Graph End -->
  </th:block>
  <th:block th:fragment="content">
    <div class="main flex flex-col px-4 lg:flex-row">
      <th:block th:replace="~{modules/sidebar}" />
      <div class="content-wrapper pt-32 lg:w-3/4 lg:p-8" :class="{ 'is-second' : menuVisible }">
        <h2 class="mb-8 inline-flex items-center gap-2 text-lg text-base-content/90">
          <i class="i-ri-camera-2-line inline-block"></i>
          图库
        </h2>
        <div class="mb-8">
          <ul class="menu menu-horizontal space-x-1 !p-0">
            <li>
              <a href="/photos" th:classappend="${#lists.isEmpty(param.group) ? 'active' : ''}"> 全部 </a>
            </li>
            <li th:each="group : ${photoFinder.groupBy()}">
              <a
                th:href="@{|/photos?group=${group.metadata.name}|}"
                th:classappend="${#lists.contains(param.group, group.metadata.name) ? 'active' : ''}"
                th:text="${group.spec.displayName}"
              >
              </a>
            </li>
          </ul>
        </div>
        <div
          id="photos"
          class="columns-1 gap-3 pb-12 sm:columns-2 sm:gap-3 md:columns-3 lg:columns-4 [&>div:not(:first-child)]:mt-3"
        >
          <div th:each="photo : ${photos.items}" class="group relative h-auto max-w-full">
            <img
              class="animated fadeIn transform-gpu rounded-lg transition-all"
              th:src="${photo.spec.url}"
              th:alt="${photo.spec.displayName}"
              loading="lazy"
            />
          </div>
        </div>
        <div
          th:if="${photos.hasPrevious()} or ${photos.hasNext()}"
          class="animated fadeIn flex justify-between font-bold"
        >
          <a
            th:if="${photos.hasPrevious()}"
            th:href="@{${photos.prevUrl}}"
            class="inline-flex items-center gap-1 border-b-2 border-b-transparent text-sm text-base-content/90 hover:border-base-content hover:text-base-content"
          >
            <i class="i-ri-arrow-left-line inline-block"></i>
            上一页
          </a>
          <a
            th:if="${photos.hasNext()}"
            th:href="@{${photos.nextUrl}}"
            class="inline-flex items-center gap-1 border-b-2 border-b-transparent text-sm text-base-content/90 hover:border-base-content hover:text-base-content"
          >
            下一页
            <i class="i-ri-arrow-right-line inline-block"></i>
          </a>
        </div>
      </div>
    </div>
  </th:block>
</html>
