<!DOCTYPE html>
<html
  xmlns:th="https://www.thymeleaf.org"
  th:replace="~{modules/layout :: html(title = |${post.spec.title} - ${site.title}|, content = ~{::content}, head = ~{::head}, opengraph = ~{::opengraph})}"
>
  <th:block th:fragment="head">
    <link
      th:if="${theme.config.post.detail.content_style == 'github'}"
      rel="stylesheet"
      th:href="@{/assets/dist/github-markdown.css?v={version}(version=${theme.spec.version})}"
    />
  </th:block>

  <th:block th:fragment="opengraph">
    <!-- Open Graph Start -->
    <meta property="og:site_name" th:content="${site.title}" />
    <meta property="og:type" content="article" />
    <meta property="og:title" th:content="${post.spec.title}" />
    <meta property="og:url" th:content="|${site.url}${post.status.permalink}|" />
    <meta
      th:unless="${#strings.isEmpty(post.status.excerpt) and #strings.isEmpty(site.seo.description)}"
      property="og:description"
      th:content="${post.status.excerpt ?: site.seo.description}"
    />
    <meta th:unless="${#lists.isEmpty(post.spec.cover)}" property="og:image" th:content="${post.spec.cover}" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" th:content="${post.spec.title}" />
    <meta name="twitter:url" th:content="|${site.url}${post.status.permalink}|" />
    <meta
      th:unless="${#strings.isEmpty(post.status.excerpt) and #strings.isEmpty(site.seo.description)}"
      name="twitter:description"
      th:content="${post.status.excerpt ?: site.seo.description}"
    />
    <meta th:unless="${#lists.isEmpty(post.spec.cover)}" name="twitter:image" th:content="${post.spec.cover}" />
    <!-- Open Graph End -->
  </th:block>
  <th:block th:fragment="content">
    <div id="app" class="main flex flex-col px-4 lg:flex-row" x-data="upvote('post','content.halo.run','posts')">
      <th:block th:replace="~{modules/sidebar}" />
      <div
        class="content-wrapper post-detail animated fadeIn pt-32 lg:w-3/4 lg:p-8"
        :class="{ 'is-second' : menuVisible }"
        th:attr="x-data=|{name:'${post.metadata.name}'}|"
      >
        <h1 class="text-3xl font-bold" th:text="${post.spec.title}"></h1>
        <div class="my-4 flex flex-wrap items-center justify-between lg:my-8">
          <div class="flex gap-4">
            <div th:unless="${#lists.isEmpty(post.categories)}" class="inline-flex items-center gap-1.5">
              <div class="i-ri-archive-2-line text-base-content/50"></div>
              <a
                class="text-sm font-light text-base-content/50 hover:text-base-content"
                th:each="category : ${post.categories}"
                th:href="@{${category.status.permalink}}"
                th:title="${category.spec.displayName}"
                th:text="${category.spec.displayName}"
              ></a>
            </div>
            <div class="inline-flex items-center gap-1.5">
              <div class="i-ri-eye-line text-base-content/50"></div>
              <span class="text-sm font-light text-base-content/50" th:text="${post.stats.visit}"></span>
            </div>
            <th:block th:unless="${theme.config.post.detail.show_floating_bar}">
              <div
                class="inline-flex cursor-pointer items-center gap-1.5"
                x-bind:class="{'text-red-700': upvoted(name)}"
                @click="handleUpvote(name)"
              >
                <div x-show="upvoted(name)" class="i-ri-heart-3-fill"></div>
                <div x-show="!upvoted(name)" class="i-ri-heart-3-line text-base-content/50"></div>
                <span
                  class="text-sm font-light text-base-content/50"
                  th:attr="data-upvote-post-name=${post.metadata.name}"
                  th:text="${post.stats.upvote}"
                ></span>
              </div>
              <div th:if="${haloCommentEnabled}" class="inline-flex items-center gap-1.5">
                <div class="i-ri-message-3-line text-base-content/50"></div>
                <a
                  class="text-sm font-light text-base-content/50 hover:text-base-content"
                  th:href="|#comment-content-halo-run-Post-${post.metadata.name}|"
                  th:text="${post.stats.comment}"
                ></a>
              </div>
              <div
                class="inline-flex items-center gap-1.5"
                th:attr="x-data=|share(${theme.config.post.detail.share_items})|"
                @click="shareModal = true"
              >
                <div class="i-ri-share-line text-base-content/50"></div>
                <th:block th:replace="~{modules/share-modal}" />
              </div>
            </th:block>
          </div>
          <div>
            <div
              class="text-sm font-light text-base-content/50"
              th:title="${post.spec.publishTime}"
              th:text="${#dates.format(post.spec.publishTime,'yyyy-MM-dd')}"
            ></div>
          </div>
        </div>

        <img
          th:if="${theme.config.post.detail.show_cover} and ${not #strings.isEmpty(post.spec.cover)}"
          class="post-feature-image mx-auto my-4 w-full rounded-lg"
          th:src="${post.spec.cover}"
          th:alt="${post.spec.title}"
        />

        <div
          class="break-all py-4"
          id="post-content"
          th:classappend="${theme.config.post.detail.content_style == 'github' ? 'markdown-body' : 'tailwind-typography'}"
          th:utext="${post.content.content}"
        ></div>

        <div th:unless="${#lists.isEmpty(post.tags)}" class="my-4 flex flex-wrap items-center gap-1.5">
          <div class="i-ri-hashtag text-base-content/50"></div>
          <a
            th:each="tagItem,iter : ${post.tags}"
            th:href="${tagItem.status.permalink}"
            th:title="${tag.spec.displayName}"
            class="inline-flex items-center gap-x-1.5 rounded-full bg-purple-100 px-2 py-1 text-xs font-medium text-purple-700"
          >
            <th:block th:text="|#${tagItem.spec.displayName}|"></th:block>
            <sup th:text="${tagItem.status.visiblePostCount}"></sup>
          </a>
        </div>

        <div
          th:if="${theme.config.post.detail.show_floating_bar}"
          class="sticky bottom-10 flex items-center justify-center"
        >
          <ul
            class="z-10 flex h-12 items-center gap-2 rounded-full border border-base-content/10 bg-base-100 px-2 py-1.5 shadow-lg"
          >
            <li
              class="group inline-flex h-full cursor-pointer items-center justify-center gap-1.5 rounded-full px-2 hover:bg-base-200"
              @click="handleUpvote(name)"
            >
              <div x-show="upvoted(name)" class="i-ri-heart-3-fill text-red-700"></div>
              <div
                x-show="!upvoted(name)"
                class="i-ri-heart-3-line text-base-content/70 group-hover:text-red-600"
              ></div>
              <span
                class="text-sm text-base-content/70"
                th:text="${post.stats.upvote}"
                th:attr="data-upvote-post-name=${post.metadata.name}"
              ></span>
            </li>
            <li
              th:if="${haloCommentEnabled}"
              class="group inline-flex h-full cursor-pointer items-center rounded-full px-2 hover:bg-base-200"
            >
              <a
                class="inline-flex size-full items-center justify-center gap-1.5"
                th:href="|#comment-content-halo-run-Post-${post.metadata.name}|"
              >
                <div class="i-ri-message-3-line text-base-content/70"></div>
                <span class="text-sm text-base-content/70" th:text="${post.stats.comment}"></span>
              </a>
            </li>
            <li
              th:if="${theme.config.post.detail.show_donate}"
              x-data="{donateModal:false}"
              class="group inline-flex h-full cursor-pointer items-center justify-center gap-1.5 rounded-full px-2 hover:bg-base-200"
              @click="donateModal = true"
            >
              <div class="i-ri-money-cny-circle-line text-base-content/70"></div>
              <th:block th:replace="~{modules/donate-modal}" />
            </li>
            <li
              th:attr="x-data=|share(${theme.config.post.detail.share_items})|"
              class="group inline-flex h-full cursor-pointer items-center justify-center gap-1.5 rounded-full px-2 hover:bg-base-200"
              @click="shareModal = true"
            >
              <div class="i-ri-share-line text-base-content/70"></div>
              <th:block th:replace="~{modules/share-modal}" />
            </li>
          </ul>
        </div>

        <div th:with="postCursor = ${postFinder.cursor(post.metadata.name)}" class="flex justify-between py-8">
          <div class="w-1/2 pr-4">
            <a
              th:if="${postCursor.hasPrevious()}"
              th:href="@{${postCursor.previous.status.permalink}}"
              th:title="${postCursor.previous.spec.title}"
            >
              <span
                class="inline-flex items-center gap-1 border-b-2 border-b-transparent text-sm text-base-content/90 hover:border-base-content hover:text-base-content"
              >
                <i class="i-ri-arrow-left-line inline-block"></i>
                <th:block th:text="${postCursor.previous.spec.title}"></th:block>
              </span>
            </a>
          </div>
          <div class="w-1/2 pl-4 text-right">
            <a
              th:if="${postCursor.hasNext()}"
              th:href="@{${postCursor.next.status.permalink}}"
              th:title="${postCursor.next.spec.title}"
            >
              <span
                class="inline-flex items-center gap-1 border-b-2 border-b-transparent text-sm text-base-content/90 hover:border-base-content hover:text-base-content"
              >
                <th:block th:text="${postCursor.next.spec.title}"></th:block>
                <i class="i-ri-arrow-right-line inline-block"></i>
              </span>
            </a>
          </div>
        </div>
        <div class="comment-widget" th:if="${haloCommentEnabled}">
          <halo:comment group="content.halo.run" kind="Post" th:attr="name=${post.metadata.name}" />
        </div>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        generateToc();
      });
    </script>

    <a
      sec:authorize="isAuthenticated()"
      th:href="|/console/posts/editor?name=${post.metadata.name}&returnToView=true|"
      class="fixed bottom-10 right-10 flex size-14 items-center justify-center rounded-full bg-primary text-primary-content shadow transition-all duration-300 hover:opacity-80 hover:shadow-lg"
    >
      <div class="i-ri-edit-line !size-7"></div>
    </a>
  </th:block>
</html>
