body {
  font: 400 18px/1.42 "Droid Serif", "PingFang SC", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei",
    sans-serif;
  overflow: auto;
}
.main {
  margin: 0 auto;
}
.post-item {
  .feature-image-wrapper {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05) !important;
    transition: all 0.35s cubic-bezier(0.5, 0, 0.5, 1);
    overflow: hidden;
    &:hover {
      box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25) !important;
    }
  }
  .post-feature-image {
    display: block;
    transition: all 0.35s cubic-bezier(0.5, 0, 0.5, 1);
  }
  .post-title {
    display: inline-block;
    border-bottom: 2px solid transparent;
    position: relative;
    transition: all 0.2s cubic-bezier(0.5, 0, 0.5, 1);
    &:after {
      @apply bg-base-content;
      content: "";
      width: 0;
      height: 2px;
      position: absolute;
      left: 0;
      bottom: -8px;
      transition: width 0.35s cubic-bezier(0.5, 0, 0.5, 1);
    }
    &:hover {
      &:after {
        width: 100%;
      }
    }
  }
}
.archives-container {
  .post-title {
    display: inline-block;
    border-bottom: 2px solid transparent;
    position: relative;
    transition: all 0.35s cubic-bezier(0.5, 0, 0.5, 1);
    &:after {
      @apply bg-base-content/90;
      content: "";
      width: 0;
      height: 2px;
      position: absolute;
      left: 0;
      bottom: -8px;
      transition: width 0.35s cubic-bezier(0.5, 0, 0.5, 1);
    }
    &:hover {
      &:after {
        width: 100%;
      }
    }
  }
}

.toc-container {
  .toc-list-item > .toc-list {
    @apply my-3 ml-3 space-y-1 border-l border-base-content/10 pl-2;
  }

  .is-active-link {
    @apply rounded bg-base-200;
  }
}

.menu-container {
  @apply bg-base-100;
  width: 320px;
  position: fixed;
  top: 0;
  left: -320px;
  bottom: 0;
  display: flex;
  align-items: center;
  padding: 0 50px;
  transition: all 0.35s ease-in-out;
  z-index: 1000;
  justify-content: center;
  overflow-y: auto;
  .close-menu-btn {
    position: absolute;
    right: 24px;
    top: 24px;
  }
}
.menu-container.open {
  left: 0px;
  box-shadow: 5px 0px 36px rgba(0, 0, 0, 0.1);
}
.mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: all 0.35s;
  opacity: 0;
  z-index: -1;
  @apply bg-[#0006] transition-opacity;
}
.mask.open {
  display: block;
  opacity: 1;
  z-index: 100;
}
.content-wrapper {
  transition: all 0.35s cubic-bezier(0.5, 0, 0.5, 1);
}
.content-wrapper.is-second {
  @apply translate-x-8 translate-y-8;
}
.sidebar-content {
  height: 100vh;
  overflow-y: auto;
}
@media (min-width: 600px) {
  .post-item {
    .post-feature-image {
      &:hover {
        transform: rotate(5deg) scale(1.1);
      }
    }
  }
}
@media (max-width: 1024px) {
  .sidebar-content {
    height: auto;
  }
}

.markdown-body {
  --tw-bg-opacity: 1;
  background-color: var(--fallback-b1, oklch(var(--b1) / var(--tw-bg-opacity))) !important;
  line-height: 1.75;

  ul {
    list-style: disc;
  }

  ol {
    list-style: decimal;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    border: none !important;
  }

  pre {
    padding: 0 !important;

    code {
      border: 1px solid #fbf6f6;
    }
  }

  p > img {
    border-radius: 0.4rem;
    overflow: hidden;
    @apply shadow;
  }

  :not(pre) > code {
    background-color: #afb8c133;
  }
}

.tailwind-typography {
  @apply prose prose-base mt-4 max-w-none break-words prose-pre:p-0;
}

// moments
.moment-content {
  .tag {
    &::before {
      content: "#";
    }
    @apply inline-flex items-center gap-x-1.5 rounded-full bg-primary/10 px-2 py-1 text-xs font-medium text-primary/80 hover:no-underline;
  }
}

.moment-media {
  display: table;

  & > div {
    overflow: hidden;
    float: left;
  }

  & img,
  & video {
    aspect-ratio: 1 / 1;
    object-fit: cover;
  }

  &.medium-1 {
    & .moment-media-item {
      width: 100%;
    }
  }

  &.medium-2,
  &.medium-4 {
    & .moment-media-item {
      width: 48%;
      margin: 1%;
    }
  }

  &.medium-3 {
    & .moment-media-item {
      width: 31.33%;
      margin: 1%;

      &:nth-child(1) {
        width: 64.67%;
      }
    }
  }

  &.medium-5,
  &.medium-8 {
    & .moment-media-item {
      width: 31.33%;
      margin: 1%;

      &:nth-child(n + 1):nth-child(-n + 2) {
        width: 48%;
        margin: 1%;
      }
    }
  }

  &.medium-6 {
    & .moment-media-item {
      width: 31.33%;
      margin: 1.1% 1%;

      &:nth-child(1) {
        width: 64.67%;
      }
    }
  }

  &.medium-7 {
    & .moment-media-item {
      width: 31.33%;
      margin: 1%;

      &:nth-child(n + 4):nth-child(-n + 7) {
        width: 23%;
      }
    }
  }

  &.medium-9 {
    & .moment-media-item {
      width: 31.33%;
      margin: 1%;
    }
  }
}

// View transition API
::view-transition-old(root),
::view-transition-new(root) {
  animation: none;
  mix-blend-mode: normal;
}

::view-transition-old(root) {
  z-index: 9999;
}

::view-transition-new(root) {
  z-index: 1;
}

[data-color-scheme="dark"]::view-transition-old(root) {
  z-index: 1;
}

[data-color-scheme="dark"]::view-transition-new(root) {
  z-index: 9999;
}
