{
  "name": "@halo-dev/theme-walker",
  "private": true,
  "version": "1.0.1",
  "description": "Walker",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:dev": "tsc && vite build --watch",
    "lint": "eslint ./src --ext .js,.cjs,.mjs,.ts,.cts,.mts --ignore-path .gitignore",
    "prettier": "prettier --write './src/**/*.{js,ts,css,json,ml,yaml,html}' './templates/**/*.html'",
    "release": "release-it"
  },
  "keywords": [
    "halo",
    "halo-theme"
  ],
  "homepage": "https://github.com/f2ccloud/theme-walker#readme",
  "bugs": {
    "url": "https://github.com/f2ccloud/theme-walker/issues"
  },
  "author": {
    "name": "EryouHao",
    "url": "https://github.com/EryouHao"
  },
  "maintainers": [
    {
      "name": "Ryan Wang",
      "url": "https://github.com/ruibaby",
      "email": "i@ryanc.cc"
    }
  ],
  "license": "GPL-3.0",
  "repository": {
    "url": "https://github.com/f2ccloud/theme-walker",
    "type": "git"
  },
  "devDependencies": {
    "@iconify-json/ri": "^1.1.20",
    "@iconify-json/simple-icons": "^1.1.101",
    "@iconify-json/tabler": "^1.1.111",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.13",
    "@types/alpinejs": "^3.13.10",
    "@types/node": "18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.10.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "postcss": "^8.4.38",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "release-it": "^15.11.0",
    "sass": "^1.76.0",
    "tailwindcss": "^3.4.3",
    "tailwindcss-plugin-icons": "^2.2.2",
    "typescript": "^4.9.5",
    "vite": "^5.2.11"
  },
  "dependencies": {
    "alpinejs": "^3.13.10",
    "animate.css": "4.1.1",
    "github-markdown-css": "^5.5.1",
    "overlayscrollbars": "^2.7.3",
    "pupa": "^3.1.0",
    "tocbot": "^4.27.19"
  }
}
