apiVersion: v1alpha1
kind: Setting
metadata:
  name: theme-walker-setting
spec:
  forms:
    - group: styles
      label: 样式
      formSchema:
        - $formkit: radio
          name: menu_position
          label: 菜单位置
          value: "drawer"
          options:
            - label: 抽屉
              value: drawer
            - label: 侧边栏
              value: sidebar
        - $formkit: text
          name: content_width
          label: 内容区域宽度
          value: 1200px
          help: 默认为 1200px
          validation: required
        - $formkit: group
          name: color_scheme
          label: 配色方案
          help: 由于使用的 UI 框架（daisyui）限制，目前可能无法在部分低版本浏览器中切换配色，在这种情况下，将会使用默认配色且隐藏切换按钮。
          value:
            default: "system"
            default_light: "light"
            default_dark: "dark"
            enable_change: true
            switcher_type: "switch"
            enable_view_transition_api: true
          children:
            - $formkit: radio
              name: default
              label: 默认配色
              value: "system"
              options:
                - label: 跟随系统
                  value: system
                - label: 浅色
                  value: light
                - label: 深色
                  value: dark
            - $formkit: select
              name: default_light
              label: 默认浅色配色
              value: "light"
              options:
                - label: 默认亮色
                  value: light
                - label: cupcake
                  value: cupcake
                - label: bumblebee
                  value: bumblebee
                - label: emerald
                  value: emerald
                - label: corporate
                  value: corporate
                - label: retro
                  value: retro
                - label: cyberpunk
                  value: cyberpunk
                - label: valentine
                  value: valentine
                - label: garden
                  value: garden
                - label: lofi
                  value: lofi
                - label: pastel
                  value: pastel
                - label: fantasy
                  value: fantasy
                - label: wireframe
                  value: wireframe
                - label: cmyk
                  value: cmyk
                - label: autumn
                  value: autumn
                - label: acid
                  value: acid
                - label: lemonade
                  value: lemonade
                - label: winter
                  value: winter
                - label: nord
                  value: nord
            - $formkit: select
              name: default_dark
              label: 默认深色配色
              value: "light"
              options:
                - label: 默认暗色
                  value: dark
                - label: synthwave
                  value: synthwave
                - label: halloween
                  value: halloween
                - label: forest
                  value: forest
                - label: aqua
                  value: aqua
                - label: black
                  value: black
                - label: luxury
                  value: luxury
                - label: dracula
                  value: dracula
                - label: business
                  value: business
                - label: night
                  value: night
                - label: coffee
                  value: coffee
                - label: dim
                  value: dim
                - label: sunset
                  value: sunset
            - $formkit: checkbox
              name: enable_change
              label: 允许访客切换配色
              value: true
            - $formkit: select
              name: switcher_type
              label: 切换器样式
              value: "switch"
              options:
                - label: 开关
                  value: switch
                - label: 图标
                  value: icon
            - $formkit: checkbox
              name: enable_view_transition_api
              label: 开启切换动画
              value: true
              help: 开启后，切换配色时会有一个过渡动画，但这个特性只在 Chrome 111 以上的版本才能够支持
    - group: opengraph
      label: Open Graph
      formSchema:
        - $formkit: checkbox
          name: enabled
          label: 启用
          value: true
          help: 如果已经有插件提供了 Open Graph 功能，那么可以关闭此设置
        - $formkit: attachment
          name: image
          label: 默认图片
          help: 如果页面没有设置图片，那么将会使用此图片作为 Open Graph 图片
    - group: post
      label: 文章
      formSchema:
        - $formkit: group
          name: list
          label: 文章列表
          value:
            show_cover: true
            show_categories: true
            show_visit: true
            show_comments: true
            show_upvote: true
          children:
            - $formkit: radio
              name: show_cover
              label: 显示文章封面
              value: true
              options:
                - label: 显示
                  value: true
                - label: 隐藏
                  value: false
            - $formkit: radio
              name: show_categories
              label: 显示分类数据
              value: true
              options:
                - label: 显示
                  value: true
                - label: 隐藏
                  value: false
            - $formkit: radio
              name: show_tags
              label: 显示标签数据
              value: false
              options:
                - label: 显示
                  value: true
                - label: 隐藏
                  value: false
            - $formkit: radio
              name: show_visit
              label: 显示浏览量
              value: true
              options:
                - label: 显示
                  value: true
                - label: 隐藏
                  value: false
            - $formkit: radio
              name: show_comments
              label: 显示评论量
              value: true
              options:
                - label: 显示
                  value: true
                - label: 隐藏
                  value: false
            - $formkit: radio
              name: show_upvote
              label: 显示点赞
              value: true
              options:
                - label: 显示
                  value: true
                - label: 隐藏
                  value: false
        - $formkit: group
          name: detail
          label: 文章页面
          value:
            show_cover: true
            content_style: "github"
            show_floating_bar: true
            share_items:
              - id: wechat
              - id: x
              - id: telegram
              - id: facebook
              - id: qq
              - id: qzone
              - id: weibo
              - id: douban
              - id: native
            show_donate: false
            donate_items: []
          children:
            - $formkit: radio
              name: show_cover
              label: 显示文章封面
              value: true
              options:
                - label: 显示
                  value: true
                - label: 隐藏
                  value: false
            - $formkit: select
              name: content_style
              label: 内容样式
              value: "github"
              options:
                - label: GitHub 风格
                  value: github
                - label: Tailwind CSS Typography
                  value: tailwind
            - $formkit: checkbox
              name: show_floating_bar
              label: 显示浮动工具栏
              value: true
              help: 开启之后，将隐藏文章顶部的点赞、评论、分享按钮
            - $formkit: repeater
              name: share_items
              label: 分享按钮
              children:
                - $formkit: select
                  name: id
                  label: 分享平台
                  options:
                    - label: 微信
                      value: wechat
                    - label: X
                      value: x
                    - label: Telegram
                      value: telegram
                    - label: Facebook
                      value: facebook
                    - label: QQ
                      value: qq
                    - label: QQ 空间
                      value: qzone
                    - label: 微博
                      value: weibo
                    - label: 豆瓣
                      value: douban
                    - label: 系统分享
                      value: native
            - $formkit: checkbox
              name: show_donate
              id: show_donate
              label: 显示赞赏
              value: false
            - $formkit: repeater
              name: donate_items
              label: 赞赏渠道
              if: $value.show_donate
              children:
                - $formkit: text
                  name: name
                  label: 名称
                - $formkit: attachment
                  name: url
                  label: 图片链接
                  validation: "required"
    - group: sidebar
      label: 侧边栏
      formSchema:
        - $formkit: text
          name: title
          label: 标题
          help: 自定义侧边栏标题，默认采用站点名称
        - $formkit: text
          name: description
          label: 描述
          help: 自定义侧边栏描述，默认采用站点名称
        - $formkit: radio
          name: avatar_shape
          label: 头像形状
          value: "square"
          options:
            - label: 圆形
              value: round
            - label: 方形
              value: square
        - $formkit: checkbox
          name: enabled_login_button
          label: 显示登录按钮
          help: 开启后，将鼠标放置在头像上时会显示登录按钮
          value: false
        - $formkit: repeater
          name: social_media
          label: 社交媒体
          value: []
          children:
            - $formkit: select
              name: icon
              label: 图标
              options:
                - label: 电子邮箱
                  value: i-ri-mail-line
                - label: 微信
                  value: i-ri-wechat-2-line
                - label: 腾讯 QQ
                  value: i-ri-qq-line
                - label: 新浪微博
                  value: i-ri-weibo-fill
                - label: 知乎
                  value: i-ri-zhihu-line
                - label: 豆瓣
                  value: i-ri-douban-line
                - label: 哔哩哔哩
                  value: i-ri-bilibili-line
                - label: 抖音 / TikTok
                  value: i-ri-tiktok-line
                - label: Telegram
                  value: i-ri-telegram-fill
                - label: Facebook
                  value: i-ri-facebook-box-line
                - label: Instagram
                  value: i-ri-instagram-line
                - label: LinkedIn
                  value: i-ri-linkedin-box-line
                - label: Twitter
                  value: i-ri-twitter-line
                - label: Slack
                  value: i-ri-slack-fill
                - label: Discord
                  value: i-ri-discord-line
                - label: YouTube
                  value: i-ri-youtube-line
                - label: Steam
                  value: i-ri-steam-fill
                - label: GitHub
                  value: i-ri-github-fill
                - label: GitLab
                  value: i-ri-gitlab-line
                - label: RSS
                  value: i-ri-rss-fill
                - label: Matrix
                  value: i-simple-icons-matrix
            - $formkit: text
              name: name
              label: 名称
            - $formkit: text
              name: url
              label: 链接
              validation: "required"
            - $formkit: radio
              name: url_type
              label: 打开类型
              value: normal
              help: "如果选择了图片类型，那么在点击之后会使用弹框的形式加载"
              options:
                - label: 跳转链接
                  value: normal
                - label: 图片
                  value: image
    - group: moments
      label: 瞬间页面
      formSchema:
        - $formkit: group
          name: share
          label: 分享按钮
          value:
            enable: true
            share_items:
              - id: wechat
              - id: x
              - id: telegram
              - id: facebook
              - id: qq
              - id: qzone
              - id: weibo
              - id: douban
              - id: native
          children:
            - $formkit: checkbox
              name: enable
              label: 显示分享按钮
              value: true
            - $formkit: repeater
              name: share_items
              label: 分享渠道
              children:
                - $formkit: select
                  name: id
                  label: 分享平台
                  options:
                    - label: 微信
                      value: wechat
                    - label: X
                      value: x
                    - label: Telegram
                      value: telegram
                    - label: Facebook
                      value: facebook
                    - label: QQ
                      value: qq
                    - label: QQ 空间
                      value: qzone
                    - label: 微博
                      value: weibo
                    - label: 豆瓣
                      value: douban
                    - label: 系统分享
                      value: native
    - group: development
      label: 开发设置
      formSchema:
        - $formkit: radio
          name: enabled
          label: 开发模式
          value: false
          help: 仅供开发环境使用，开启此设置后，所有静态资源由 Vite 开发服务器提供，所以需要在本地启动 Vite 服务（pnpm dev）
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
