apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-walker
  annotations:
    store.halo.run/app-id: app-GHgAR
spec:
  displayName: Walker
  author:
    name: EryouHao
    website: https://github.com/EryouHao
  description: Walker 是一款漂亮、简洁、优雅的 Halo 主题，非常适合用来搭建个人博客。
  logo: https://www.halo.run/logo
  homepage: https://www.halo.run/store/apps/app-GHgAR
  issues: https://www.halo.run/store/apps/app-GHgAR?tab=comment
  settingName: "theme-walker-setting"
  configMapName: "theme-walker-configMap"
  version: "1.8.1"
  requires: ">=2.7.0"
  license:
    - name: "Halo 应用市场服务条款"
      url: "https://www.halo.run/terms-of-service"
  customTemplates:
    page:
      - name: 友情链接
        description: 友情链接模板，支持添加内容和评论
        screenshot:
        file: page-links.html
