<template x-teleport="body">
  <div>
    <div
      class="fixed inset-0 z-50 bg-[#0006] opacity-100 backdrop-blur-sm"
      aria-hidden="true"
      x-show="donateModal"
      x-transition:enter="ease-in-out duration-300"
      x-transition:enter-start="opacity-0"
      x-transition:enter-end="opacity-100"
      x-transition:leave="ease-in-out duration-300"
      x-transition:leave-start="opacity-100"
      x-transition:leave-end="opacity-0"
    ></div>
    <div
      class="fixed inset-0 z-50 overflow-y-auto"
      tabindex="-1"
      x-show="donateModal"
      x-transition:enter="ease-out duration-200"
      x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
      x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
      x-transition:leave="ease-in duration-100"
      x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
      x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
    >
      <div class="flex min-h-full flex-col items-center justify-center p-4 text-center sm:p-0">
        <div
          @click.outside="donateModal = false"
          class="relative my-4 w-full transform overflow-hidden rounded-lg bg-base-100 p-4 text-left shadow-xl transition-all sm:w-auto"
        >
          <h1 class="text-lg font-semibold">赞助</h1>
          <div class="mt-5">
            <div class="grid grid-cols-2 gap-6">
              <div
                th:each="donate_item : ${theme.config.post.detail.donate_items}"
                class="flex w-full flex-col justify-center space-y-3 text-center sm:w-36"
              >
                <img
                  class="size-full"
                  th:src="${donate_item.url}"
                  loading="lazy"
                  th:alt="${donate_item.name}"
                  width="144"
                  height="144"
                />
                <span class="text-sm text-base-content/60" th:text="${donate_item.name}"></span>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div
            @click="donateModal = false"
            class="group inline-flex cursor-pointer items-center justify-center rounded-full bg-base-100 p-1.5"
          >
            <i class="i-ri-close-line block text-base-content/60 group-hover:text-base-content"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
