<footer class="mt-10 space-y-2 bg-base-100 py-8">
  <hr class="my-6 border-base-content/5 sm:mx-auto lg:my-8" />
  <span class="container mx-auto block text-center text-sm text-base-content/70">
    ©
    <th:block th:text="${#dates.format(new java.util.Date().getTime(), 'yyyy')}" />
    <a href="/" th:text="${site.title}"></a> Powered by
    <a href="https://halo.run" class="hover:text-base-content" target="_blank">Halo</a> Theme
    <a href="https://halo.run/store/apps/app-GHgAR" target="_blank" class="hover:text-base-content">Walker</a>
  </span>
  <span class="container mx-auto block text-center text-sm text-base-content/70">
    <halo:footer />
  </span>
</footer>
