<!DOCTYPE html>
<html
  lang="zh-CN"
  data-theme="dark"
  th:fragment="html (title,content,head,opengraph)"
  data-overlayscrollbars-initialize
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title th:text="${title}"></title>

    <th:block th:if="${theme.config.development.enabled}">
      <script type="module" src="http://localhost:5173/@vite/client"></script>
      <script type="module" src="http://localhost:5173/main.ts"></script>
    </th:block>

    <th:block th:unless="${theme.config.development.enabled}">
      <link rel="manifest" th:href="@{/assets/dist/.vite/manifest.json}" />
      <script th:src="@{/assets/dist/main.js?v={version}(version=${theme.spec.version})}"></script>
      <link rel="stylesheet" th:href="@{/assets/dist/main.css?v={version}(version=${theme.spec.version})}" />
    </th:block>

    <th:block th:if="${head != null}">
      <th:block th:replace="${head}" />
    </th:block>

    <th:block th:if="${opengraph != null and theme.config.opengraph.enabled}">
      <th:block th:replace="${opengraph}" />
    </th:block>

    <script>
      window.initColorScheme("[[${theme.config.styles.color_scheme.default}]]","[[${theme.config.styles.color_scheme.default_light}]]","[[${theme.config.styles.color_scheme.default_dark}]]",[[${theme.config.styles.color_scheme.enable_change}]],[[${theme.config.styles.color_scheme.enable_view_transition_api}]])
    </script>

    <style>
      .main {
        max-width: [[${theme.config.styles.content_width}]];
        margin: 0 auto;
      }
    </style>

    <noscript>
      <style>
        body {
          display: block !important;
        }
      </style>
    </noscript>
  </head>
  <body x-data="app" class="hidden" data-overlayscrollbars-initialize>
    <th:block th:replace="~{modules/top}" />
    <th:block th:replace="${content}" />
    <th:block th:replace="~{modules/footer}" />
  </body>
</html>
