<ul th:with="menu = ${menuFinder.getPrimary()}" x-data="menu" id="menu-container" class="w-full space-y-6">
  <th:block th:each="menuItem,iter : ${menu.menuItems}">
    <li th:if="${#lists.isEmpty(menuItem.children)}">
      <a
        class="flex items-center space-x-2.5 text-base-content/70 hover:text-base-content"
        th:href="@{${menuItem.status.href}}"
        th:target="${menuItem.spec.target?.value}"
      >
        <img
          th:if="${#annotations.contains(menuItem, 'icon')} and ${not #strings.isEmpty(#annotations.get(menuItem, 'icon'))}"
          class="inline-block size-6 flex-none"
          th:src="${#annotations.get(menuItem, 'icon')}"
        />
        <span th:text="${menuItem.status.displayName}"> </span>
      </a>
    </li>

    <li
      th:attr="id=|${menuItem.metadata.name}|, x-data=|subMenu('${menuItem.metadata.name}')|"
      th:unless="${#lists.isEmpty(menuItem.children)}"
    >
      <div class="group transition-all duration-300" :class="{ 'py-2.5 px-3 rounded-lg bg-base-200' : open }">
        <div @click="open = !open" class="flex cursor-pointer items-center justify-between">
          <a
            class="flex items-center space-x-2.5 text-base-content/70 hover:text-base-content"
            :class="{ '!text-base-content' : open }"
            th:href="@{${menuItem.status.href}}"
            th:target="${menuItem.spec.target?.value}"
            @click.stop
          >
            <img
              th:if="${#annotations.contains(menuItem, 'icon')} and ${not #strings.isEmpty(#annotations.get(menuItem, 'icon'))}"
              class="inline-block size-6 flex-none"
              th:src="${#annotations.get(menuItem, 'icon')}"
            />
            <span th:text="${menuItem.status.displayName}"> </span>
          </a>

          <i
            class="i-tabler-chevron-right inline-block text-base-content/60 transition-all group-hover:text-base-content"
            :class="{ 'rotate-90' : open }"
          ></i>
        </div>

        <ul class="mt-3 select-none space-y-2" x-show="open">
          <li th:each="childMenuItem : ${menuItem.children}">
            <a
              th:href="@{${childMenuItem.status.href}}"
              th:target="${childMenuItem.spec.target?.value}"
              class="flex items-center space-x-2.5 text-sm text-base-content/70 hover:text-base-content"
            >
              <img
                th:if="${#annotations.contains(childMenuItem, 'icon')} and ${not #strings.isEmpty(#annotations.get(childMenuItem, 'icon'))}"
                class="inline-block size-6 flex-none"
                th:src="${#annotations.get(childMenuItem, 'icon')}"
              />
              <span th:text="${childMenuItem.status.displayName}"></span>
            </a>
          </li>
        </ul>
      </div>
    </li>
  </th:block>
</ul>
