<li
  th:fragment="moment-item (moment,showComment)"
  th:attr="x-data=|{name:'${moment.metadata.name}',showComment:${showComment}}|"
  th:with="content=${moment.spec.content}"
  class="flex w-full items-start gap-2 py-5"
>
  <img
    class="size-12 rounded-full"
    width="48"
    height="48"
    th:src="${moment.owner.avatar}"
    th:alt="${moment.owner.displayName}"
  />
  <div class="ml-6" style="width: calc(100% - 4.75rem)">
    <div
      th:utext="${content.html}"
      class="markdown-body moment-content break-all !bg-base-100 !text-sm !text-base-content/60"
    ></div>
    <div
      th:unless="${#lists.isEmpty(moment.spec.content.medium)}"
      th:classappend="|medium-${#lists.size(moment.spec.content.medium)}|"
      class="moment-media mt-4 w-full sm:w-1/2"
    >
      <div class="moment-media-item" th:each="media : ${moment.spec.content.medium}">
        <img
          th:if="${#strings.equals(media.type,'PHOTO')}"
          class="rounded-lg object-cover"
          th:src="${media.url}"
          loading="lazy"
        />
        <div
          th:if="${#strings.equals(media.type,'VIDEO')}"
          x-data="{openVideoModal:false}"
          class="aspect-h-1 aspect-w-1"
        >
          <video preload="metadata" th:src="${media.url}" class="rounded-lg object-cover"></video>
          <div
            th:if="${#strings.equals(media.type,'VIDEO')}"
            class="absolute flex size-full cursor-pointer items-center justify-center rounded-lg bg-base-200 opacity-50 transition-all hover:opacity-70"
            @click="openVideoModal = true"
          >
            <i class="i-ri-play-circle-line !size-7"></i>
          </div>
          <template x-teleport="body">
            <div>
              <div
                class="fixed inset-0 z-50 bg-[#0006] opacity-100 backdrop-blur-sm"
                aria-hidden="true"
                x-show="openVideoModal"
                x-transition:enter="ease-in-out duration-300"
                x-transition:enter-start="opacity-0"
                x-transition:enter-end="opacity-100"
                x-transition:leave="ease-in-out duration-300"
                x-transition:leave-start="opacity-100"
                x-transition:leave-end="opacity-0"
              ></div>
              <div
                class="fixed inset-0 z-50 overflow-y-auto"
                tabindex="-1"
                x-show="openVideoModal"
                x-transition:enter="ease-out duration-200"
                x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
                x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
                x-transition:leave="ease-in duration-100"
                x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
                x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
              >
                <template x-if="openVideoModal">
                  <div class="flex min-h-full flex-col items-center justify-center p-4 text-center sm:p-0">
                    <div
                      @click.outside="openVideoModal = false"
                      class="relative my-4 transform overflow-hidden rounded-lg bg-base-100 text-left shadow-xl transition-all sm:w-full sm:max-w-xl"
                    >
                      <video preload="metadata" th:src="${media.url}" class="w-full" controls></video>
                    </div>
                    <div>
                      <div
                        @click.outside="openVideoModal = false"
                        class="group inline-flex items-center justify-center rounded-full bg-base-100 p-1.5"
                      >
                        <i class="i-ri-close-line block text-base-content/60 group-hover:text-base-content"></i>
                      </div>
                    </div>
                  </div>
                </template>
              </div>
            </div>
          </template>
        </div>
      </div>
    </div>
    <div class="mt-3 flex items-center gap-4">
      <div
        class="group inline-flex cursor-pointer items-center text-sm text-base-content/50 transition-all hover:text-red-700"
        x-bind:class="{'text-red-700': upvoted(name)}"
        @click="handleUpvote(name)"
      >
        <div class="-z-[1] inline-flex size-6 items-center justify-center rounded-full group-hover:bg-base-200">
          <i x-show="upvoted(name)" class="i-ri-heart-3-fill size-3"></i>
          <i x-show="!upvoted(name)" class="i-ri-heart-3-line size-3"></i>
        </div>
        <span th:attr="data-upvote-moment-name=${moment.metadata.name}" th:text="${moment.stats.upvote}"> </span>
      </div>
      <div
        th:if="${haloCommentEnabled}"
        class="group inline-flex cursor-pointer items-center text-sm text-base-content/50 transition-all hover:text-base-content"
        :class="{'!text-base-content':showComment}"
        x-on:click="showComment = !showComment"
      >
        <div
          class="-z-[1] inline-flex size-6 items-center justify-center rounded-full group-hover:bg-base-200"
          :class="{'!bg-base-200':showComment}"
        >
          <i class="i-ri-message-3-line size-3"></i>
        </div>
        <span th:text="${moment.stats.approvedComment}"> </span>
      </div>
      <div
        th:if="${theme.config.moments.share.enable}"
        th:attr="x-data=|share(${theme.config.moments.share.share_items}, '/moments/${moment.metadata.name}')|"
        class="group inline-flex cursor-pointer items-center text-sm text-base-content/50 transition-all hover:text-base-content"
        @click="shareModal = true"
      >
        <div class="-z-[1] inline-flex size-6 items-center justify-center rounded-full group-hover:bg-base-200">
          <i class="i-ri-share-line size-3"></i>
        </div>
        <th:block th:replace="~{modules/share-modal}" />
      </div>
      <div class="inline-flex items-center text-sm text-base-content/50 transition-all">
        <div class="-z-[1] inline-flex size-6 items-center justify-center">
          <i class="i-ri-calendar-line size-3"></i>
        </div>

        <span th:text="${#dates.format(moment.spec.releaseTime,'yyyy-MM-dd')}"> </span>
      </div>
    </div>

    <div th:if="${haloCommentEnabled}" class="comment-widget mt-2" x-show="showComment">
      <halo:comment group="moment.halo.run" kind="Moment" th:attr="name=${moment.metadata.name}" />
    </div>
  </div>
</li>
