<div id="sidebar" class="sidebar-wrapper lg:static lg:w-1/4">
  <div class="top-0 lg:sticky">
    <div class="sidebar-content">
      <div class="static left-0 right-0 top-0 z-50 hidden items-center p-4 px-0 lg:block">
        <div class="flex items-center justify-between">
          <i
            class="animated fadeIn i-ri-menu-2-line mt-4 inline-block cursor-pointer text-2xl"
            th:if="${theme.config.styles.menu_position == 'drawer'}"
            @click="openMenu()"
          >
          </i>

          <div
            class="inline-flex items-center gap-4"
            th:classappend="${theme.config.styles.menu_position != 'drawer'? 'justify-between !flex w-full':''}"
          >
            <th:block th:if="${theme.config.styles.color_scheme.enable_change}">
              <label
                th:if="${theme.config.styles.color_scheme.switcher_type == 'switch'}"
                class="mt-4 hidden cursor-pointer place-items-center [@supports(color:oklch(0_0_0))]:grid"
                x-data="colorSchemeSwitcher"
              >
                <input
                  type="checkbox"
                  class="toggle toggle-md col-span-2 col-start-1 row-start-1 bg-base-content"
                  x-model="checked"
                  @click="handleChange"
                />
                <svg
                  class="col-start-1 row-start-1 fill-base-100 stroke-base-100"
                  xmlns="http://www.w3.org/2000/svg"
                  width="14"
                  height="14"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <circle cx="12" cy="12" r="5" />
                  <path
                    d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"
                  />
                </svg>
                <svg
                  class="col-start-2 row-start-1 fill-base-100 stroke-base-100"
                  xmlns="http://www.w3.org/2000/svg"
                  width="14"
                  height="14"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                </svg>
              </label>

              <label
                th:if="${theme.config.styles.color_scheme.switcher_type == 'icon'}"
                class="swap swap-rotate mt-4 hidden [@supports(color:oklch(0_0_0))]:inline-grid"
                x-data="colorSchemeSwitcher"
              >
                <input type="checkbox" x-model="checked" @click="handleChange" />
                <i class="i-tabler-sun swap-on text-2xl text-base-content/60 hover:text-base-content"></i>
                <i class="i-tabler-moon-stars swap-off text-2xl text-base-content/60 hover:text-base-content"></i>
              </label>
            </th:block>

            <!-- https://github.com/halo-sigs/plugin-search-widget -->
            <i
              th:if="${pluginFinder.available('PluginSearchWidget')}"
              class="animated fadeIn i-ri-search-line mt-4 inline-block cursor-pointer text-2xl text-base-content/60 hover:text-base-content"
              @click="SearchWidget.open()"
            ></i>
          </div>
        </div>
        <div class="group relative mt-32 inline-block">
          <a th:href="${site.url}">
            <img
              class="animated fadeIn avatar mx-0 size-24"
              th:src="${site.logo}"
              th:alt="${site.title}"
              width="96"
              height="96"
              th:classappend="${theme.config.sidebar.avatar_shape == 'square' ? 'rounded-lg' : 'rounded-full' }"
            />
          </a>

          <th:block th:if="${theme.config.sidebar.enabled_login_button}">
            <a
              sec:authorize="isAnonymous()"
              href="/console/login"
              class="btn btn-circle btn-neutral btn-sm absolute inline-block translate-x-2 text-lg opacity-0 transition-all group-hover:translate-x-0 group-hover:opacity-100"
              th:classappend="${theme.config.sidebar.avatar_shape == 'square' ? '-bottom-1 -right-2' : 'bottom-0 right-0' }"
            >
              <span data-tip="登录" class="tooltip !inline-flex size-full items-center justify-center">
                <i class="i-tabler-login inline-block text-base"></i>
              </span>
            </a>
            <a
              sec:authorize="isAuthenticated()"
              href="/console"
              class="btn btn-circle btn-success btn-sm absolute inline-block text-lg transition-all"
              th:classappend="${theme.config.sidebar.avatar_shape == 'square' ? '-bottom-1 -right-2' : 'bottom-0 right-0' }"
            >
              <span data-tip="访问控制台" class="tooltip !inline-flex size-full items-center justify-center">
                <i class="i-tabler-user-square-rounded tooltip inline-block text-base text-base-100"></i>
              </span>
            </a>
          </th:block>
        </div>
        <h1
          th:text="${theme.config.sidebar.title ?: site.title}"
          class="animated fadeIn mt-8 text-4xl font-extrabold"
          style="animation-delay: 0.1s"
        ></h1>
      </div>
      <div
        th:with="social_media = ${theme.config.sidebar.social_media}"
        th:unless="${_templateId == 'post'}"
        class="animated fadeIn"
        style="animation-delay: 0.2s"
      >
        <p
          class="my-4 hidden font-light text-base-content/80 lg:block"
          th:text="${theme.config.sidebar.description ?: site.subtitle}"
        ></p>
        <div
          th:unless="${#lists.isEmpty(social_media)}"
          class="animated fadeIn social-container hidden lg:block"
          style="animation-delay: 0.3s"
        >
          <th:block th:each="social_media_item : ${social_media}">
            <a
              th:if="${social_media_item.url_type == 'normal'}"
              th:href="${social_media_item.url}"
              target="_blank"
              th:title="${social_media_item.name}"
              class="mr-4 text-xl font-light text-base-content/40 hover:text-base-content"
            >
              <i th:classappend="${social_media_item.icon}" class="inline-block"></i>
            </a>
            <span
              th:if="${social_media_item.url_type == 'image'}"
              x-data="{openImageModal:false}"
              class="mr-4 text-xl font-light text-base-content/40 hover:text-base-content"
            >
              <i th:classappend="${social_media_item.icon}" class="inline-block" @click="openImageModal = true"></i>
              <template x-teleport="body">
                <div>
                  <div
                    class="fixed inset-0 z-50 bg-[#0006] opacity-100 backdrop-blur-sm"
                    aria-hidden="true"
                    x-show="openImageModal"
                    x-transition:enter="ease-in-out duration-300"
                    x-transition:enter-start="opacity-0"
                    x-transition:enter-end="opacity-100"
                    x-transition:leave="ease-in-out duration-300"
                    x-transition:leave-start="opacity-100"
                    x-transition:leave-end="opacity-0"
                  ></div>
                  <div
                    class="fixed inset-0 z-50 overflow-y-auto"
                    tabindex="-1"
                    x-show="openImageModal"
                    x-transition:enter="ease-out duration-200"
                    x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
                    x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
                    x-transition:leave="ease-in duration-100"
                    x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
                    x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
                  >
                    <div class="flex min-h-full flex-col items-center justify-center p-4 text-center sm:p-0">
                      <div
                        @click.outside="openImageModal = false"
                        class="relative my-4 transform overflow-hidden rounded-lg bg-base-100 px-4 pb-4 pt-5 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-sm sm:p-6"
                      >
                        <img
                          th:src="${social_media_item.url}"
                          class="w-full"
                          loading="lazy"
                          th:alt="${social_media_item.name}"
                        />
                      </div>
                      <div>
                        <div
                          @click="openImageModal = false"
                          class="group inline-flex items-center justify-center rounded-full bg-base-100 p-1.5"
                        >
                          <i class="i-ri-close-line block text-base-content/60 group-hover:text-base-content"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </template>
            </span>
          </th:block>
        </div>
      </div>
      <div
        th:if="${theme.config.styles.menu_position == 'sidebar'} and ${_templateId != 'post'}"
        class="animated fadeIn mt-6 hidden lg:block"
        style="animation-delay: 0.4s"
      >
        <th:block th:replace="~{modules/menu-items}" />
      </div>
      <div th:if="${_templateId == 'post'}" class="animated fadeIn" style="animation-delay: 0.4s">
        <p class="my-4 hidden font-light text-base-content/80 lg:block">文章目录</p>
        <div class="toc-container hidden lg:block"></div>
      </div>
    </div>
  </div>
</div>

<div class="menu-container" :class="{ 'open' : menuVisible }">
  <i
    class="animated fadeIn close-menu-btn i-ri-arrow-left-line inline-block cursor-pointer text-2xl"
    @click="closeMenu()"
  ></i>

  <div class="w-full" :class="{ 'animated fadeIn' : menuVisible}">
    <th:block th:replace="~{modules/menu-items}" />
  </div>
</div>
<div class="mask" :class="{ 'open' : menuVisible}" @click="closeMenu()"></div>
