<div class="flex flex-wrap gap-4" th:with="tags = ${tagFinder.listAll()}">
  <a
    th:each="tagItem,iter : ${tags}"
    th:href="${tagItem.status.permalink}"
    class="inline-flex items-center gap-x-1.5 rounded-full bg-purple-100 px-2 py-1 text-xs font-medium text-purple-700"
    th:classappend="(${tag} and ${tag.metadata.name == tagItem.metadata.name}) or (not ${tag} and ${iter.index == 0}) ? 'ring-2 ring-purple-200' : ''"
  >
    <th:block th:text="|#${tagItem.spec.displayName}|"></th:block>
    <sup th:text="${tagItem.status.visiblePostCount}"></sup>
  </a>
</div>
