<div class="fixed left-0 right-0 top-0 z-50 flex items-center bg-base-100 p-4 shadow-sm lg:hidden">
  <i class="animated fadeIn i-ri-menu-2-line inline-block cursor-pointer text-2xl" @click="openMenu()"> </i>
  <a th:href="${site.url}">
    <img
      class="animated fadeIn avatar mx-4 mt-0 size-9"
      th:src="${site.logo}"
      th:classappend="${theme.config.sidebar.avatar_shape == 'square' ? 'rounded-lg' : 'rounded-full' }"
      th:alt="${site.title}"
      width="36"
      height="36"
    />
  </a>
  <h1
    th:text="${theme.config.sidebar.title ?: site.title}"
    class="animated fadeIn mt-0 text-xl font-extrabold"
    style="animation-delay: 0.1s"
  ></h1>
  <!-- https://github.com/halo-sigs/plugin-search-widget -->
  <div class="flex flex-1 items-center justify-end gap-4">
    <i
      th:if="${pluginFinder.available('PluginSearchWidget')}"
      class="animated fadeIn i-ri-search-line inline-block cursor-pointer text-xl text-base-content/60 hover:text-base-content"
      @click="SearchWidget.open()"
    ></i>

    <th:block th:if="${theme.config.styles.color_scheme.enable_change}">
      <label
        th:if="${theme.config.styles.color_scheme.switcher_type == 'switch'}"
        class="hidden cursor-pointer place-items-center [@supports(color:oklch(0_0_0))]:grid"
        x-data="colorSchemeSwitcher"
      >
        <input
          type="checkbox"
          class="toggle col-span-2 col-start-1 row-start-1 bg-base-content"
          x-model="checked"
          @click="handleChange"
        />
        <svg
          class="col-start-1 row-start-1 fill-base-100 stroke-base-100"
          xmlns="http://www.w3.org/2000/svg"
          width="14"
          height="14"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <circle cx="12" cy="12" r="5" />
          <path
            d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"
          />
        </svg>
        <svg
          class="col-start-2 row-start-1 fill-base-100 stroke-base-100"
          xmlns="http://www.w3.org/2000/svg"
          width="14"
          height="14"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
        </svg>
      </label>
      <label
        th:if="${theme.config.styles.color_scheme.switcher_type == 'icon'}"
        class="swap swap-rotate hidden [@supports(color:oklch(0_0_0))]:inline-grid"
        x-data="colorSchemeSwitcher"
      >
        <input type="checkbox" x-model="checked" @click="handleChange" />
        <i class="i-tabler-sun swap-on text-xl text-base-content/60 hover:text-base-content"></i>
        <i class="i-tabler-moon-stars swap-off text-xl text-base-content/60 hover:text-base-content"></i>
      </label>
    </th:block>
  </div>
</div>
